{
  "ApplicationInsights": {
    "InstrumentationKey": "ad06931c-0c3e-4e77-b88a-4accfdad530f"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}